<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_DanhMuc">
    <Key>
      <PropertyRef Name="IDDM" />
    </Key>
    <Property Name="IDDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaSP" Type="int" />
    <Property Name="NgaySX" Type="datetime" />
    <Property Name="Soluong" Type="int" />
    <Property Name="IDDM" Type="int" />
  </EntityType>
  <EntityContainer Name="QLSPModelStoreContainer">
    <EntitySet Name="tbl_DanhMuc" EntityType="Self.tbl_DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SanPham" EntityType="Self.tbl_SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>