<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSPModelStoreContainer" CdmEntityContainer="QLSPEntities">
    <EntitySetMapping Name="tbl_DanhMuc">
      <EntityTypeMapping TypeName="QLSPModel.tbl_DanhMuc">
        <MappingFragment StoreEntitySet="tbl_DanhMuc">
          <ScalarProperty Name="IDDM" ColumnName="IDDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SanPham">
      <EntityTypeMapping TypeName="QLSPModel.tbl_SanPham">
        <MappingFragment StoreEntitySet="tbl_SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="IDDM" ColumnName="IDDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>